# java-examples

java-custom-proxy/: .project  pom.xml
java-custom-proxy/src/main/java/com/botkul/spring/model/: Employee.java
java-custom-proxy/src/main/java/com/botkul/spring/model/repository/: EmployeeDao.java  EmployeeDaoBean.java
java-custom-proxy/src/main/java/com/botkul/spring/utils/: CacheUtil.java  CachingInvoctionHandler.java  CachingProxyFactoryBean.java
java-custom-proxy/src/main/resources/: spring-context.xml
java-custom-proxy/src/test/java/com/botkul/spring/test/: CustomCachingProxyTest.java
mvc-jsp-servlet-example/: .classpath  .project
mvc-jsp-servlet-example/WebContent/WEB-INF/: accountRegister.jsp  accounts.jsp  error.jsp  web.xml
mvc-jsp-servlet-example/src/com/botkul/controller/: FrontControllerServlet.java
mvc-jsp-servlet-example/src/com/botkul/dao/: AccountDao.java  AccountDaoBean.java
mvc-jsp-servlet-example/src/com/botkul/model/: Account.java  Accounts.java
mvc-jsp-servlet-example/src/com/botkul/mvc/handlers/: AccountRegisterAction.java  AccountViewAction.java  Action.java  ActionFactory.java
